{
  "name": "zui5-meridian",
  "version": "1.0.0",
  "private": true,
  "description": "Meridian Manufacturing SAP Fiori elements apps (List Report + Object Page, OData V2)",
  "author": "Meridian Digital Core",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start": "npm run start --workspace=com.meridian.salesorders",
    "start:salesorders": "npm run start --workspace=com.meridian.salesorders",
    "start:partners": "npm run start --workspace=com.meridian.partners",
    "start:approvals": "npm run start --workspace=com.meridian.approvals",
    "start:materials": "npm run start --workspace=com.meridian.materials",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@sap-ux/ui5-middleware-fe-mockserver": "^2",
    "@ui5/cli": "^3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
